PORT=3333
# Database
DB_TYPE=postgresql
DB_HOST=localhost
DB_NAME=fluentpal_db
DB_PORT=5438
DB_HOST_PORT=5438
DB_USER=user
DB_PASSWORD=123456

APP_CONTEXT=development
# Minio
MINIO_ENDPOINT=localhost
MINIO_ROOT_USER=engapp123456
MINIO_ROOT_PASSWORD=engapp123456

MINIO_ACCESSKEY=fluentpal
MINIO_SECRETKEY=fluentpal

MINIO_API_PORT=9006
MINIO_CONSOLE_PORT=9007
MINIO_BUCKET=fluentpal
MINIO_PROTOCOL=http

JWT_SECRET_KEY=secretjwt
